<html>

<head>
	<title>Time in San Diego</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="script.js"></script>
	<style>
		#c1 {
			display: block;
			margin: 0px auto;
			padding: 0;
			border: none;
		}

		body {
			border: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #101414;
		}

		#t td,
		#r1,
		#r2 {
			font-weight: bold;
			white-space: nowrap;
			cursor: pointer;
			font-family: Arial, Helvetica, serif;
			font-size: 64.0px;
		}

		#r1 {
			color: #51c0c0;
		}

		#r1.p {
			color: #fff;
		}

		#t td {
			color: #f19a3e;
		}

		#t.p td {
			color: #000;
		}

		#t .ct td {
			text-align: center;
		}

		#t .cr td {
			text-align: center;
		}

		#t .cl td {
			text-align: center;
			font-size: 32.0px;
		}

		svg .c2 {
			fill: ##fff
		}

		#bg {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		#bg {
			background: #101414;
		}

		#bg .sc {
			fill: #fff;
		}

		.fc {
			fill: #fff;
		}

		.sc {
			stop-color: #fff;
		}

		.stc {
			stroke: #fff;
		}

		#c1 {
			display: block;
			margin: 0px auto;
			position: relative;
		}

		tr.cl {
			vertical-align: top;
		}

		#c1>div {
			height: 100%;
		}

		#r1,
		#r2 {
			overflow: hidden;
			display: -ms-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#t .cr td {
			text-align: center;
			padding: 0 3px;
		}

		#r1 {
			position: absolute;
			top: 4%;
		}

		#r2 {
			position: absolute;
			top: 24%;
		}

		#t {
			position: absolute;
			top: 41%;
		}
	</style>
</head>

<body onload="init()" allowtransparency="true" style="background:transparent">
	<table id="c2" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td id="c1">
					<div style="width:100vw;height:100vh;text-align:center;"
						title="Countdown timer provided by timeanddate.com">
						<div id="r1">SDCTF 2023 begins in</div>
						<div id="t">
							<table style="margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr class="cr">
										<td id="cd">00</td>
										<td>:</td>
										<td id="ch">00</td>
										<td>:</td>
										<td id="cm">00</td>
										<td>:</td>
										<td id="cs">00</td>
									</tr>
									<tr class="cl">
										<td id="ld">Days</td>
										<td></td>
										<td id="lh">Hrs</td>
										<td></td>
										<td id="lm">Mins</td>
										<td></td>
										<td id="ls">Secs</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
